<!DOCTYPE html>
<html>

  <head>
    <title>Midori's Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* https://fonts.google.com/specimen/Roboto+Slab */ 
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500&display=swap');

      body {
        background-color: #f4c2c2;
        color: #5F021F;
        font-family: 'Roboto Slab', serif;
        padding: 16px;
      }
      
      h1 {
        color: purple;
      }

      h2 {
        color: blue;
      }
    </style>
  
  </head>

  <body>
    <header>
      <h1>
        Midori's Blog
      </h1>

      <img src="https://en.gravatar.com/userimage/1189369/9fcc57298f217e50ee34886b880a6491.png?size=400" />
    </header>
    <main>
      <article>
        <h2>
          I did a very nice workshop with very nice ladies!!!
        </h2>
        <time>14 December 2021 19:25</time>

        <p>
          I did this workshop with AllWomen academy and ladies from 10 different countries are joined. I am so happy about it, and I am looking forward to do the feedback session.
        </p>

        <p>
          We had even a lady from Mexico! And time for her was 12:25! I cannot believe that so many people are united from so many different countries to learn and take first step in coding.
        </p>

        <p>I am glad you read my blog, you can check my portfolio in <a href="https://www.behance.net/mtkocak">this link.</a>
        </p>
      </article>
    </main>

    <footer>
      Copyright 2021 - Midori Kocak
    </footer>
  </body>

</html>
